<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="DaysOfTheWeek" Version="11000" InternalType="User templates">
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler=""/>
      <Linker Options=""/>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="Cygwin" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="no" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value=""/>
      </Compiler>
      <Linker Options="" Required="no"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="lib$(ProjectName).dll" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="Generated file is a library - need app" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Makefile Generator - UNIX"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="echo">echo $(CurrentFileName)</Target>
        <RebuildCommand/>
        <CleanCommand>rm -rf *~ *.cobra.cs *.exe *.pdb</CleanCommand>
        <BuildCommand>$(cobrac) -c -target:lib -debug -files:lib-build-files</BuildCommand>
        <PreprocessFileCommand>pwd</PreprocessFileCommand>
        <SingleFileCommand>$(cobrac) -c -target:lib -debug $(CurrentFileName)</SingleFileCommand>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="Cygwin" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="no" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="no"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="lib$(ProjectName).dll" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="Generated file is a library - need app" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Makefile Generator - UNIX"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="echo">echo $(CurrentFileName)</Target>
        <RebuildCommand/>
        <CleanCommand>rm -rf *~ *.cobra.cs *.exe *.pdb</CleanCommand>
        <BuildCommand>$(cobrac) -c -target:lib -out:./Release/$(ProjectName} -files:lib-build-files</BuildCommand>
        <PreprocessFileCommand>pwd</PreprocessFileCommand>
        <SingleFileCommand>$(cobrac) -c -target:lib $(CurrentFileName)</SingleFileCommand>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Turbo" CompilerType="Cygwin" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="no" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="no"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="lib$(ProjectName).dll" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="Generated file is a library - need app" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Makefile Generator - UNIX"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="echo">echo $(CurrentFileName)</Target>
        <RebuildCommand/>
        <CleanCommand>rm -rf *~ *.cobra.cs *.exe *.pdb</CleanCommand>
        <BuildCommand>$(cobrac) -c -target:lib -turbo -files:lib-build-files</BuildCommand>
        <PreprocessFileCommand>pwd</PreprocessFileCommand>
        <SingleFileCommand>$(cobrac) -c -target:lib -turbo $(CurrentFileName)</SingleFileCommand>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="resources">
    <File Name="lib-build-files"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src"/>
</CodeLite_Project>
